2024-04-19-07-45
    STATION PERIOD  PRODUCTION   OCCUPANCY   DOWNTIME   FIX_TIME  WAITING_TIME  BOTTLENECK_TIME
          1  Month         108  423.114605  60.617189   6.605775           9.1        51.517189
    STATION PERIOD  PRODUCTION   OCCUPANCY   DOWNTIME   FIX_TIME  WAITING_TIME  BOTTLENECK_TIME
          2  Month         108  423.114605  60.617189   6.605775           9.1        51.517189
    STATION PERIOD  PRODUCTION   OCCUPANCY   DOWNTIME   FIX_TIME  WAITING_TIME  BOTTLENECK_TIME
          3  Month         108  423.114605  60.617189   6.605775           9.1        51.517189
    STATION PERIOD  PRODUCTION   OCCUPANCY   DOWNTIME   FIX_TIME  WAITING_TIME  BOTTLENECK_TIME
          4  Month         108  423.114605  60.617189   6.605775           9.1        51.517189
    STATION PERIOD  PRODUCTION   OCCUPANCY   DOWNTIME   FIX_TIME  WAITING_TIME  BOTTLENECK_TIME
          5  Month         108  423.114605  60.617189   6.605775           9.1        51.517189
    STATION PERIOD  PRODUCTION   OCCUPANCY   DOWNTIME   FIX_TIME  WAITING_TIME  BOTTLENECK_TIME
          6  Month         108  423.114605  60.617189   6.605775           9.1        51.517189